CREATE DATABASE  IF NOT EXISTS `pmt` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `pmt`;
-- MariaDB dump 10.19  Distrib 10.4.24-MariaDB, for Win64 (AMD64)
--
-- Host: 192.168.1.20    Database: pmt
-- ------------------------------------------------------
-- Server version	10.4.25-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gm_member_role`
--

DROP TABLE IF EXISTS `gm_member_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_member_role` (
  `member_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` varchar(20) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `record_Status` varchar(1) DEFAULT NULL,
  `change_no` decimal(5,0) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `creation_user_id` varchar(25) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`member_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=963 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_member_role`
--

LOCK TABLES `gm_member_role` WRITE;
/*!40000 ALTER TABLE `gm_member_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_member_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_menu`
--

DROP TABLE IF EXISTS `gm_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_name` varchar(50) DEFAULT NULL,
  `menu_url` varchar(100) DEFAULT NULL,
  `menu_icon` varchar(30) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_menu`
--

LOCK TABLES `gm_menu` WRITE;
/*!40000 ALTER TABLE `gm_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_menu_role`
--

DROP TABLE IF EXISTS `gm_menu_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_menu_role` (
  `menu_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `sub_menu_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`menu_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_menu_role`
--

LOCK TABLES `gm_menu_role` WRITE;
/*!40000 ALTER TABLE `gm_menu_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_menu_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_messages`
--

DROP TABLE IF EXISTS `gm_messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_messages` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sender_id` varchar(20) NOT NULL,
  `receiver_id` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `is_read` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `group_id` varchar(20) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_messages`
--

LOCK TABLES `gm_messages` WRITE;
/*!40000 ALTER TABLE `gm_messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_role`
--

DROP TABLE IF EXISTS `gm_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(50) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_role`
--

LOCK TABLES `gm_role` WRITE;
/*!40000 ALTER TABLE `gm_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_sub_menu`
--

DROP TABLE IF EXISTS `gm_sub_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_sub_menu` (
  `sub_menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) DEFAULT NULL,
  `sub_menu_name` varchar(50) DEFAULT NULL,
  `sub_menu_url` varchar(100) DEFAULT NULL,
  `sub_menu_icon` varchar(30) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`sub_menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_sub_menu`
--

LOCK TABLES `gm_sub_menu` WRITE;
/*!40000 ALTER TABLE `gm_sub_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_sub_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gm_variable`
--

DROP TABLE IF EXISTS `gm_variable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gm_variable` (
  `variable_id` varchar(10) NOT NULL,
  `variable_name` varchar(30) DEFAULT NULL,
  `variable_type` varchar(20) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`variable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gm_variable`
--

LOCK TABLES `gm_variable` WRITE;
/*!40000 ALTER TABLE `gm_variable` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_variable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_attachment`
--

DROP TABLE IF EXISTS `xt_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_attachment` (
  `attachment_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `attachment_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `attachment_type` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `attachment_url` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `group_id` varchar(20) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`attachment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_attachment`
--

LOCK TABLES `xt_attachment` WRITE;
/*!40000 ALTER TABLE `xt_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_events`
--

DROP TABLE IF EXISTS `xt_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime DEFAULT NULL,
  `all_day` tinyint(1) NOT NULL,
  `notes` text NOT NULL,
  `color_id` int(11) NOT NULL,
  `location` text DEFAULT NULL,
  `share_to` varchar(20) DEFAULT NULL,
  `group_id` varchar(20) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_events`
--

LOCK TABLES `xt_events` WRITE;
/*!40000 ALTER TABLE `xt_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_events_colors`
--

DROP TABLE IF EXISTS `xt_events_colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_events_colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `background_color` varchar(20) NOT NULL,
  `border_color` varchar(20) NOT NULL,
  `name_color` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_events_colors`
--

LOCK TABLES `xt_events_colors` WRITE;
/*!40000 ALTER TABLE `xt_events_colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_events_colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_list`
--

DROP TABLE IF EXISTS `xt_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_list` (
  `list_id` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `project_id` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `list_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `priority_type_id` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `status_id` varchar(20) CHARACTER SET utf8mb4 DEFAULT NULL,
  `percentage` float DEFAULT 0,
  `description` text CHARACTER SET utf8 DEFAULT NULL,
  `last_update` datetime DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`list_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_list`
--

LOCK TABLES `xt_list` WRITE;
/*!40000 ALTER TABLE `xt_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_list_member`
--

DROP TABLE IF EXISTS `xt_list_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_list_member` (
  `list_member_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `list_id` varchar(20) DEFAULT NULL,
  `member_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `member_type_id` varchar(10) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`list_member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_list_member`
--

LOCK TABLES `xt_list_member` WRITE;
/*!40000 ALTER TABLE `xt_list_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_list_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_log`
--

DROP TABLE IF EXISTS `xt_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_log` (
  `log_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `log` text DEFAULT NULL,
  `group_id` varchar(20) DEFAULT NULL,
  `creation_user_id` varchar(20) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_log`
--

LOCK TABLES `xt_log` WRITE;
/*!40000 ALTER TABLE `xt_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_project`
--

DROP TABLE IF EXISTS `xt_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_project` (
  `project_id` varchar(20) NOT NULL,
  `project_name` varchar(50) DEFAULT NULL,
  `project_type` varchar(50) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `description` text DEFAULT NULL,
  `status_id` varchar(20) DEFAULT NULL,
  `percentage` float DEFAULT NULL,
  `record_status` varchar(1) DEFAULT NULL,
  `change_no` decimal(5,0) DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `creation_user_id` varchar(25) DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_project`
--

LOCK TABLES `xt_project` WRITE;
/*!40000 ALTER TABLE `xt_project` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_project_member`
--

DROP TABLE IF EXISTS `xt_project_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_project_member` (
  `project_member_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `member_id` varchar(20) DEFAULT NULL,
  `member_type_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  `record_status` char(1) DEFAULT NULL,
  PRIMARY KEY (`project_member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_project_member`
--

LOCK TABLES `xt_project_member` WRITE;
/*!40000 ALTER TABLE `xt_project_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_project_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_task`
--

DROP TABLE IF EXISTS `xt_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_task` (
  `task_id` varchar(20) NOT NULL,
  `list_id` varchar(20) DEFAULT NULL,
  `task_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `priority_type_id` varchar(20) DEFAULT NULL,
  `status_id` varchar(20) DEFAULT NULL,
  `member_id` varchar(20) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_task`
--

LOCK TABLES `xt_task` WRITE;
/*!40000 ALTER TABLE `xt_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_task` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xt_task_member`
--

DROP TABLE IF EXISTS `xt_task_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xt_task_member` (
  `task_member_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `task_id` varchar(20) DEFAULT NULL,
  `member_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `member_type_id` varchar(10) DEFAULT NULL,
  `change_no` int(11) DEFAULT NULL,
  `creation_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `creation_datetime` datetime DEFAULT NULL,
  `change_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `change_datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`task_member_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xt_task_member`
--

LOCK TABLES `xt_task_member` WRITE;
/*!40000 ALTER TABLE `xt_task_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `xt_task_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'pmt'
--

--
-- Dumping routines for database 'pmt'
--
/*!50003 DROP PROCEDURE IF EXISTS `usp_cek_role` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_cek_role`(IN `p_user_account` VARCHAR(50), IN `p_password` VARCHAR(200))
BEGIN	

	select 
    a.employee_name as member_name,
    a.employee_id as member_id,
    a.password,
	d.role_name,
    d.role_id,
    a.gender_id,
    a.company_id,
    a.division_id,
    a.department_id
    from gid.gm_employee a
	inner join gm_member_role b on a.employee_id = b.member_id
	inner join gm_role d on b.role_id = d.role_id
    where a.employee_account = p_user_account AND a.record_status = 'A' ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_member_role_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_member_role_delete`(IN `p_member_role_id` INT(11))
BEGIN

		delete from gm_member_role where member_role_id = p_member_role_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_member_role_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_member_role_insert`(IN `p_member_role_id` INT(11), IN `p_member_id` VARCHAR(20), IN `p_role_id` INT(20), IN `p_change_no` INT(11), IN `p_creation_user_id` VARCHAR(20), IN `p_change_user_id` VARCHAR(20), IN `p_record_status` VARCHAR(1))
BEGIN
		
		insert into gm_member_role(
        member_id, 
        role_id,
        change_no, 
        creation_user_id, 
        creation_datetime, 
        change_user_id, 
        change_datetime,
        record_status
       
		)
        values (
	
		p_member_id, 
        p_role_id,
		p_change_no, 
		p_creation_user_id, 
		now(), 
		p_change_user_id, 
		now(),
		p_record_status)
		; 
       
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_member_role_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_member_role_select`(IN `p_member_role_id` NVARCHAR(10), IN `p_flag` INT)
BEGIN

	if p_flag = 0 then
		select 
        a.member_role_id,
        a.member_id,
        c.employee_name as member_name,
        CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END as name_record_status ,
        a.record_status,
        a.role_id,
        d.role_name,
        a.change_no,
        a.creation_user_id,
        a.creation_datetime,
        a.change_user_id,
        a.change_datetime
        from gm_member_role a
		left join gid.gm_employee c on a.member_id = c.employee_id
        left join gm_role d on a.role_id = d.role_id;
        
	end if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_member_role_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_member_role_update`(IN `p_member_role_id` INT(11), IN `p_member_id` NVARCHAR(20), IN `p_role_id` INT(11), IN `p_record_status` CHAR(1), IN `p_change_user_id` NVARCHAR(25))
BEGIN

		update gm_member_role set
        member_id = p_member_id, 
        role_id = p_role_id, 
        change_no = change_no + 1, 
        record_status= p_record_status, 
        change_datetime = NOW(), 
		change_user_id = p_change_user_id
		where member_role_id =  p_member_role_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_member_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_member_select`(IN `p_member_id` NVARCHAR(20), IN `p_flag` INT)
BEGIN
	if p_flag = 0 then
		select 
        a.employee_id as member_id,
        a.company_id,
        a.division_id,
        a.department_id,
        a.employee_name as member_name,
        a.email,
        a.phone_no,
        a.employee_account,
        a.password,
        a.image,
        a.date_of_birth,
        a.gender_id,
        a.identity_type_id,
        a.identity_no,
        a.tax_no,
        a.religion_id,
        a.change_no,
        a.creation_user_id,
        a.creation_datetime,
        a.change_user_id,
        a.change_datetime,
        a.record_status,
        b.company_name
        from gid.gm_employee a
        left join gid.gm_company b on a.company_id = b.company_id
        order by company_id asc
    ;
	end if;
    
    if p_flag = 1 then
		select 
        a.employee_id as member_id,
        a.company_id,
        b.company_name,
        a.division_id,
        c.Divisi_name AS division_name,
        a.department_id,
        d.Department_name AS department_name,
        a.employee_name as member_name,
        a.email,
        a.phone_no,
        a.employee_account,
        a.password,
        a.image,
        a.date_of_birth,
        a.gender_id,
        a.identity_type_id,
        a.identity_no,
        a.tax_no,
        a.religion_id,
        a.change_no,
        a.creation_user_id,
        a.creation_datetime,
        a.change_user_id,
        a.change_datetime,
        a.record_status
        from gid.gm_employee a
        left join gid.gm_company b on a.company_id = b.company_id
        LEFT JOIN gid.gm_divisi c on a.division_id = c.Divisi_Id
        LEFT JOIN gid.gm_department d on a.department_id = d.Department_Id
        WHERE a.employee_id = p_member_id
        order by company_id asc
    ;
	end if;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_delete`(IN `p_menu_id` INT)
BEGIN

		delete from gm_menu where menu_id = p_menu_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_insert`(IN `p_menu_name` NVARCHAR(50), IN `p_menu_url` NVARCHAR(100), IN `p_menu_icon` NVARCHAR(30), IN `p_change_no` INT, IN `p_creation_user_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN
		insert into gm_menu(
        menu_name, 
        menu_url,
        menu_icon,
        change_no, 
        creation_user_id, 
        creation_datetime, 
        change_user_id,
        change_datetime,
		record_status)
        values (
        p_menu_name, 
        p_menu_url,
        p_menu_icon,
        p_change_no, 
        p_creation_user_id, 
        NOW(),
        p_change_user_id,
        NOW(),
        p_record_status) ; 
       
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_role_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_role_delete`(IN `p_menu_role_id` INT)
BEGIN

		delete from gm_menu_role where menu_role_id = p_menu_role_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_role_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_role_insert`(IN `p_menu_id` INT, IN `p_sub_menu_id` INT, IN `p_role_id` INT, IN `p_change_no` INT, IN `p_creation_user_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN
		insert into gm_menu_role(
        menu_id, 
        sub_menu_id,
        role_id,
        change_no, 
        creation_user_id, 
        creation_datetime, 
        change_user_id,
        change_datetime,
		record_status)
        values (
        p_menu_id, 
        p_sub_menu_id,
        p_role_id,
        p_change_no, 
        p_creation_user_id, 
        NOW(),
        p_change_user_id,
        NOW(),
        p_record_status) ; 
       
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_role_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_role_select`(IN `p_role_id` INT, IN `p_menu_id` INT, IN `p_flag` INT)
BEGIN

	if p_flag = 0 then
    
    select  distinct 
		c.menu_id,
		c.menu_name,
		c.menu_url,
		c.menu_icon
		from gm_menu_role a 
		left join gm_role b on a.role_id = b.role_id
		left join gm_menu c on a.menu_id = c.menu_id
		where a.role_id = p_role_id and c.record_status <> 'D';
        
		
	end if;
    
    if p_flag = 1 then
		select 
        d.sub_menu_id, 
        d.sub_menu_name, 
        d.sub_menu_url, 
        d.sub_menu_icon 
		from gm_menu_role a 
		left join gm_role b on a.role_id = b.role_id
		left join gm_sub_menu d on a.sub_menu_id = d.sub_menu_id
		where a.role_id = p_role_id and a.menu_id = p_menu_id and d.record_status <> 'D' order by d.sub_menu_name asc;
	end if;
    
    if p_flag = 2 then
		select 
        a.menu_role_id,
        c.menu_id,
        c.menu_name,
        b.role_id,
        b.role_name,
        d.sub_menu_id,
        d.sub_menu_name,
        h.employee_id,
        h.employee_name as creation_user_name,
		i.employee_name as change_user_name,
        a.creation_datetime,
        a.change_datetime
        from  gm_menu_role a 
		left join gm_role b on a.role_id = b.role_id
		left join gm_menu c on a.menu_id = c.menu_id
        left join gm_sub_menu d on a.sub_menu_id = d.sub_menu_id
        left join gid.gm_employee h on a.creation_user_id = h.employee_id
		left join gid.gm_employee i on a.change_user_id = i.employee_id;
        
	end if;
    
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_select`(IN `p_menu_id` INT, IN `p_flag` INT)
BEGIN

	if p_flag = 0 then
		select 
        a.menu_id,
        a.menu_name,
        a.menu_icon,
        a.menu_url,
        a.change_no,
        a.creation_user_id,
        b.employee_name as creation_user_name,
        a.creation_datetime,
        a.change_user_id,
        c.employee_name as change_user_name,
        a.change_datetime,
        a.record_status
        from gm_menu a
        left join gid.gm_employee b on a.creation_user_id = b.employee_id
		left join gid.gm_employee c on a.change_user_id = c.employee_id;
	end if;
    
    if p_flag = 1 then
		select 
        a.menu_id,
        a.menu_name,
        a.menu_icon,
        a.menu_url,
        a.change_no,
        a.creation_user_id,
        b.employee_name as creation_user_name,
        a.creation_datetime,
        a.change_user_id,
        c.employee_name as change_user_name,
        a.change_datetime,
        a.record_status
        from gm_menu a
        left join gid.gm_employee b on a.creation_user_id = b.employee_id
		left join gid.gm_employee c on a.change_user_id = c.employee_id
        where a.menu_id =  p_menu_id;
	end if;
    
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_menu_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_menu_update`(IN `p_menu_id` INT, IN `p_menu_name` NVARCHAR(50), IN `p_menu_url` NVARCHAR(100), IN `p_menu_icon` NVARCHAR(30), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN

		update gm_menu set
        menu_name = p_menu_name, 
        menu_url = p_menu_url,
        menu_icon = p_menu_icon,
        change_no = change_no+1, 
        change_user_id= p_change_user_id, 
        change_datetime = NOW(), 
		record_status = p_record_status
		where menu_id =  p_menu_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_messages_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_messages_delete`(IN `p_id` INT(11), IN `p_receiver_id` VARCHAR(20), IN `p_sender_id` VARCHAR(20), IN `p_group_id` VARCHAR(20), IN `p_flag` INT)
BEGIN
	IF p_flag = 0 THEN
		DELETE FROM gm_messages WHERE id = p_id;
	END IF;
    IF p_flag = 1 THEN
		DELETE FROM gm_messages WHERE (receiver_id = p_receiver_id AND sender_id = p_sender_id)OR(receiver_id = p_sender_id AND sender_id = p_receiver_id);
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_messages_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_messages_insert`(IN `p_sender_id` VARCHAR(20), IN `p_receiver_id` VARCHAR(20), IN `p_message` TEXT, IN `p_group_id` VARCHAR(20))
BEGIN
    INSERT INTO gm_messages (sender_id, receiver_id, message, group_id)
    VALUES (p_sender_id, p_receiver_id, p_message, p_group_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_messages_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_messages_select`(IN `p_receiver_id` VARCHAR(20), IN `p_sender_id` VARCHAR(20), IN `p_group_id` VARCHAR(20), IN `p_flag` INT)
BEGIN
	IF p_flag = 0 THEN
		SELECT
			(SELECT message FROM gm_messages WHERE sender_id = c.employee_id ORDER BY created_at DESC LIMIT 1) AS message,
			(SELECT created_at FROM gm_messages WHERE sender_id = c.employee_id ORDER BY created_at DESC LIMIT 1) AS created_at,
			a.sender_id, a.receiver_id, b.employee_name AS receiver_name, c.employee_name AS sender_name, c.gender_id,
			(SELECT COUNT(*) FROM gm_messages WHERE is_read = 0 AND (receiver_id = a.receiver_id AND sender_id = a.sender_id)) AS new_message
        FROM gm_messages a
        LEFT JOIN hris.gm_employee b ON a.receiver_id = b.employee_id
        LEFT JOIN hris.gm_employee c ON a.sender_id = c.employee_id
        WHERE a.receiver_id = p_receiver_id OR a.group_id IS NULL OR a.group_id = '0'
        GROUP BY a.sender_id ORDER BY created_at DESC;
    END IF;
    
    IF p_flag = 1 THEN
		SELECT a.message,a.sender_id,a.receiver_id,b.employee_name AS receiver_name,c.employee_name AS sender_name, c.gender_id, a.created_at 
        FROM gm_messages a
        LEFT JOIN hris.gm_employee b ON a.receiver_id = b.employee_id
        LEFT JOIN hris.gm_employee c ON a.sender_id = c.employee_id
        WHERE (receiver_id = p_receiver_id AND sender_id = p_sender_id)OR(receiver_id = p_sender_id AND sender_id = p_receiver_id);
    END IF;
    
    IF p_flag = 2 THEN
		SELECT * FROM gm_messages WHERE list_id = p_list_id;
    END IF;    
    
    #total keseluruhan pesan masuk
    IF p_flag = 3 THEN
		SELECT COUNT(*) AS new_message
        FROM gm_messages a
        WHERE a.receiver_id = p_receiver_id AND is_read = 0 OR a.group_id IS NULL OR a.group_id = '0'
        GROUP BY receiver_id ORDER BY created_at DESC;
    END IF;
    
    IF p_flag = 4 THEN
		SELECT
			(SELECT message FROM gm_messages WHERE sender_id = c.employee_id ORDER BY created_at DESC LIMIT 1) AS message,
			(SELECT created_at FROM gm_messages WHERE sender_id = c.employee_id ORDER BY created_at DESC LIMIT 1) AS created_at,
			a.sender_id, a.receiver_id, b.employee_name AS receiver_name, c.employee_name AS sender_name, c.gender_id,
			(SELECT COUNT(*) FROM gm_messages WHERE is_read = 0 AND (receiver_id = a.receiver_id AND sender_id = a.sender_id)) AS new_message
        FROM gm_messages a
        LEFT JOIN hris.gm_employee b ON a.receiver_id = b.employee_id
        LEFT JOIN hris.gm_employee c ON a.sender_id = c.employee_id
        WHERE a.receiver_id = p_receiver_id AND a.is_read = '0' OR a.group_id IS NULL OR a.group_id = '0'
        GROUP BY a.sender_id ORDER BY a.created_at DESC;
    END IF;
    
    IF p_flag = 5 THEN
		SELECT a.message,a.sender_id,a.receiver_id,b.employee_name AS receiver_name,c.employee_name AS sender_name, c.gender_id, a.created_at 
        FROM gm_messages a
        LEFT JOIN hris.gm_employee b ON a.receiver_id = b.employee_id
        LEFT JOIN hris.gm_employee c ON a.sender_id = c.employee_id
        WHERE a.group_id = p_group_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_messages_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_messages_update`(IN `p_id` INT(11), IN `p_sender_id` VARCHAR(20), IN `p_receiver_id` VARCHAR(20), IN `p_message` TEXT, IN `p_is_read` TINYINT(1), IN `p_group_id` VARCHAR(20), IN `p_flag` INT)
BEGIN
	IF p_flag = 0 THEN
		UPDATE gm_messages
		SET
			sender_id = p_sender_id,
			receiver_id = p_receiver_id,
			message = p_message,
			is_read = p_is_read,
			group_id = p_group_id
		WHERE id = p_id;
	END IF;
    
    IF p_flag = 1 THEN
		UPDATE gm_messages
		SET
			is_read = 1
		WHERE is_read = 0 AND (receiver_id = p_receiver_id AND sender_id = p_sender_id);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_role_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_role_delete`(IN `p_role_id` INT)
BEGIN

		delete from gm_role where role_id = p_role_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_role_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_role_insert`(IN `p_role_name` NVARCHAR(100), IN `p_change_no` INT, IN `p_creation_user_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN
		insert into gm_role(
        role_name, 
        change_no, 
        creation_user_id, 
        creation_datetime, 
        change_user_id,
        change_datetime,
		record_status)
        values (
        p_role_name, 
        p_change_no, 
        p_creation_user_id, 
        NOW(),
        p_change_user_id,
        NOW(),
        p_record_status) ; 
       
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_role_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_role_select`(IN `p_role_id` INT, IN `p_flag` INT)
BEGIN

	if p_flag = 0 then
		select 
        a.role_id,
        a.role_name,
        a.change_no,
        a.creation_user_id,
        a.creation_datetime,
        a.change_user_id,
        b.employee_name as creation_user_name,
		c.employee_name as change_user_name,	
        a.change_datetime,
        a.record_status
        from gm_role a
        left join gid.gm_employee b on a.creation_user_id = b.employee_id
		left join gid.gm_employee c on a.change_user_id = c.employee_id;
	end if;
    
    if p_flag = 1 then
		select 
        a.role_id,
        a.role_name,
        a.change_no,
        a.creation_user_id,
        a.creation_datetime,
        a.change_user_id,
        b.employee_name as creation_user_name,
		c.employee_name as change_user_name,	
        a.change_datetime,
        a.record_status
        from gm_role a
        left join gid.gm_employee b on a.creation_user_id = b.employee_id
		left join gid.gm_employee c on a.change_user_id = c.employee_id
        where a.role_id =  p_role_id;
	end if;
    
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_role_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_role_update`(IN `p_role_id` INT, IN `p_role_name` NVARCHAR(100), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN

		update gm_role set
        role_name = p_role_name, 
        change_no = change_no+1, 
        change_user_id= p_change_user_id, 
        change_datetime = NOW(), 
		record_status = p_record_status
		where role_id =  p_role_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_sub_menu_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_sub_menu_delete`(IN `p_sub_menu_id` INT)
BEGIN

		delete from gm_sub_menu where sub_menu_id = p_sub_menu_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_sub_menu_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_sub_menu_insert`(IN `p_menu_id` INT, IN `p_sub_menu_name` NVARCHAR(50), IN `p_sub_menu_url` NVARCHAR(100), IN `p_sub_menu_icon` NVARCHAR(30), IN `p_change_no` INT, IN `p_creation_user_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN
		insert into gm_sub_menu(
        sub_menu_name, 
        menu_id,
        sub_menu_url,
        sub_menu_icon,
        change_no, 
        creation_user_id, 
        creation_datetime, 
        change_user_id,
        change_datetime,
		record_status)
        values (
        p_sub_menu_name, 
        p_menu_id,
        p_sub_menu_url,
        p_sub_menu_icon,
        p_change_no, 
        p_creation_user_id, 
        NOW(),
        p_change_user_id,
        NOW(),
        p_record_status) ; 
       
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_sub_menu_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_sub_menu_select`(IN `p_sub_menu_id` INT, IN `p_flag` INT)
BEGIN

	if p_flag = 0 then
		select 
        a.sub_menu_id,
        a.menu_id,
        b.menu_name,
        a.sub_menu_name,
        a.sub_menu_icon,
        a.sub_menu_url,
        a.change_no,
        a.creation_user_id,
        c.employee_name as creation_user_name,
        a.creation_datetime,
        a.change_user_id,
        d.employee_name as change_user_name,	
        a.change_datetime,
        a.record_status
        from gm_sub_menu a 
        left join gm_menu b on a.menu_id = b.menu_id
        left join gid.gm_employee c on a.creation_user_id = c.employee_id
		left join gid.gm_employee d on a.change_user_id = d.employee_id;
	end if;
    
    if p_flag = 1 then
		select 
        a.sub_menu_id,
        a.menu_id,
        b.menu_name,
        a.sub_menu_name,
        a.sub_menu_icon,
        a.sub_menu_url,
        a.change_no,
        a.creation_user_id,
        c.employee_name as creation_user_name,
        a.creation_datetime,
        a.change_user_id,
        d.employee_name as change_user_name,	
        a.change_datetime,
        a.record_status
        from gm_sub_menu a 
        left join gm_menu b on a.menu_id = b.menu_id
        left join gid.gm_employee c on a.creation_user_id = c.employee_id
		left join gid.gm_employee d on a.change_user_id = d.employee_id
        where a.menu_id =  p_sub_menu_id;
	end if;
    
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_sub_menu_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_sub_menu_update`(IN `p_sub_menu_id` INT, IN `p_menu_id` INT, IN `p_sub_menu_name` NVARCHAR(50), IN `p_sub_menu_url` NVARCHAR(100), IN `p_sub_menu_icon` NVARCHAR(30), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN

		update gm_sub_menu set
        sub_menu_name = p_sub_menu_name, 
        sub_menu_url = p_sub_menu_url,
        sub_menu_icon = p_sub_menu_icon,
        menu_id = p_menu_id,
        change_no = change_no+1, 
        change_user_id= p_change_user_id, 
        change_datetime = NOW(), 
		record_status = p_record_status
		where sub_menu_id =  p_sub_menu_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_variable_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_variable_delete`(IN `p_variable_id` NVARCHAR(10))
BEGIN

		delete from gm_variable where variable_id = p_variable_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_variable_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_variable_insert`(IN `p_variable_id` NVARCHAR(20), IN `p_variable_name` NVARCHAR(30), IN `p_variable_type` NVARCHAR(20), IN `p_change_no` INT, IN `p_creation_user_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN
		IF NOT EXISTS (SELECT * FROM gm_variable where variable_id = p_variable_id) THEN
		insert into gm_variable(
        variable_id,
        variable_name, 
        variable_type,  
        change_no, 
        creation_user_id, 
        creation_datetime, 
        change_user_id,
        change_datetime,
		record_status)
        values (
        p_variable_id, 
        p_variable_name, 
        p_variable_type, 
        p_change_no, 
        p_creation_user_id, 
        NOW(),
        p_change_user_id,
        NOW(),
        p_record_status) ; 
       
        end if;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_variable_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_variable_select`(IN `p_variable_id` NVARCHAR(30), IN `p_flag` INT)
BEGIN

	if p_flag = 0 then
		select 
        a.variable_id,
        a.variable_name, 
        a.variable_type,
        a.change_no,
        a.creation_user_id,
        b.employee_name as creation_user_name,
        a.creation_datetime,
        a.change_user_id,
        c.employee_name as change_user_name,
        a.change_datetime,
        a.record_status,
        CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END as name_record_status 
        from gm_variable a
		left join gid.gm_employee b on a.creation_user_id = b.employee_id
        left join gid.gm_employee c on a.change_user_id = c.employee_id
        order by a.creation_datetime desc;
	end if;
    
    if p_flag = 1 then
		select 
		variable_id,
		variable_name, 
		variable_type
		from gm_variable 
        where variable_type =  "check_item_status";
	end if;
    
     if p_flag = 2 then
		select 
		variable_id,
		variable_name, 
		variable_type
		from gm_variable 
        where variable_type =  "member_type" and variable_id <> "MT-1";
	end if;
    
    if p_flag = 3 then
		select 
		variable_id,
		variable_name, 
		variable_type
		from gm_variable 
        where variable_type =  "attachment_type";
	end if;
    
    if p_flag = 4 then
		select 
		variable_id,
		variable_name, 
		variable_type
		from gm_variable 
        where variable_type =  "project_type";
	end if;
    
    if p_flag = 5 then
		select 
		variable_id,
		variable_name as list_name, 
		variable_type
		from gm_variable 
        where variable_type =  "list_status";
	end if;
    
    #count list_status
    if p_flag = 6 then
		select 
		count(variable_id) as count_list_status
		from gm_variable 
        where variable_type =  "list_status";
	end if;
    
    if p_flag = 7 then
		select 
		variable_id,
		variable_name as name_record_status, 
		variable_type
		from gm_variable 
        where variable_type =  "record_status";
	end if;
    
    if p_flag = 8 then
		select 
		variable_id,
		variable_name as board_status, 
		variable_type
		from gm_variable 
        where variable_type =  "board_status" and variable_id ="STB-2";
	end if;
    
    if p_flag = 9 then
		select 
		variable_id,
		variable_name as project_status, 
		variable_type
		from gm_variable 
        where variable_type =  "project_status" and variable_id ="STW-2";
	end if;
    
    if p_flag = 10 then
		select 
		variable_id,
		variable_name as priority_type, 
		variable_type
		from gm_variable 
        where variable_type =  "priority_type";
	end if;
    
    if p_flag = 11 then
		select 
		variable_id,
		variable_name as project_status, 
		variable_type
		from gm_variable 
        where variable_type =  "project_status";
	end if;
    
    if p_flag = 12 then
		select variable_name
		from gm_variable 
        where variable_id = p_variable_id;
	end if;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_gm_variable_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_gm_variable_update`(IN `p_variable_id` NVARCHAR(10), IN `p_variable_name` NVARCHAR(100), IN `p_variable_type` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(20), IN `p_record_status` NVARCHAR(50))
BEGIN

		update gm_variable set
        variable_name = p_variable_name, 
        variable_type = p_variable_type, 
        change_no = change_no + 1, 
        change_user_id= p_change_user_id, 
        change_datetime = NOW(), 
		record_status = p_record_status
		where variable_id =  p_variable_id;

	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_login`(IN `p_user_account` VARCHAR(50), IN `p_password` VARCHAR(200))
BEGIN	

	select 
    a.employee_name as member_name,
    a.employee_id as member_id,
    a.password,
	d.role_name,
    d.role_id,
    a.gender_id,
    a.company_id,
    a.division_id,
    a.department_id
    from gid.gm_employee a
	inner join gm_member_role b on a.employee_id = b.member_id
	inner join gm_role d on b.role_id = d.role_id
    where a.employee_account = p_user_account AND a.record_status = 'A' ;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_attachment_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_attachment_delete`(IN `p_attachment_id` BIGINT)
BEGIN
		delete from xt_attachment where attachment_id = p_attachment_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_attachment_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_attachment_insert`(IN `p_attachment_name` NVARCHAR(50), IN `p_attachment_type` NVARCHAR(20), IN `p_attachment_url` NVARCHAR(50), IN `p_group_id` NVARCHAR(20), IN `p_creation_user_id` NVARCHAR(25))
BEGIN
    INSERT INTO xt_attachment (
        attachment_name,
        attachment_type,
        attachment_url,
        group_id,
        change_no,
        creation_datetime,
        creation_user_id
    )
    VALUES (
        p_attachment_name,
        p_attachment_type,
        p_attachment_url,
        p_group_id,
        0,
        NOW(),
        p_creation_user_id
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_attachment_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_attachment_select`(IN `p_attachment_id` BIGINT, IN `p_attachment_type` NVARCHAR(20), IN `p_group_id` NVARCHAR(20), IN `p_flag` INT)
BEGIN
    IF p_flag = 0 THEN
        SELECT
            attachment_id,
            attachment_name,
            attachment_type,
            attachment_url,
            group_id,
            change_no,
            creation_datetime,
            creation_user_id,
            change_datetime,
            change_user_id
        FROM xt_attachment;
    END IF;
    
    IF p_flag = 1 THEN
        SELECT
            attachment_id,
            attachment_name,
            attachment_type,
            attachment_url,
            group_id,
            change_no,
            creation_datetime,
            creation_user_id,
            change_datetime,
            change_user_id
        FROM xt_attachment
        WHERE attachment_id = p_attachment_id;
    END IF;
    
    IF p_flag = 2 THEN
        SELECT
            a.attachment_id,
            a.attachment_name,
            a.attachment_type,
            a.attachment_url,
            a.group_id,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            f.variable_name AS attachment_type_name,
            g.employee_name AS member_upload
        FROM xt_attachment a
        LEFT JOIN gm_variable f ON a.attachment_type = f.variable_id
        LEFT JOIN hris.gm_employee g ON a.creation_user_id = g.employee_id
        WHERE a.group_id = p_group_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_colors_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_colors_delete`(IN `color_id` INT)
BEGIN
    DELETE FROM xt_events_colors WHERE id = color_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_colors_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_colors_insert`(IN `background_color` VARCHAR(20), IN `border_color` VARCHAR(20))
BEGIN
    INSERT INTO xt_events_colors (background_color, border_color)
    VALUES (background_color, border_color);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_colors_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_colors_select`(IN `p_color_id` INT, IN `p_flag` INT)
BEGIN
	IF p_flag = 0 THEN
		SELECT * FROM xt_events_colors;
	END IF;
    
    IF p_flag = 1 THEN
		SELECT * FROM xt_events_colors WHERE id = p_color_id;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_colors_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_colors_update`(IN `color_id` INT, IN `background_color` VARCHAR(20), IN `border_color` VARCHAR(20))
BEGIN
    UPDATE xt_events_colors
    SET background_color = background_color,
        border_color = border_color
    WHERE id = color_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_delete`(IN `p_id` INT, IN `p_title` VARCHAR(255), IN `p_start_date` DATETIME, IN `p_notes` TEXT, IN `p_flag` INT)
BEGIN
	IF p_flag = 0 THEN
		DELETE FROM xt_events WHERE id = p_id;
	END IF;
    IF p_flag = 1 THEN
		DELETE FROM xt_events WHERE title = p_title AND start_date = p_start_date AND notes = p_notes;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_insert`(IN `p_title` VARCHAR(255), IN `p_start_date` DATETIME, IN `p_end_date` DATETIME, IN `p_all_day` BOOLEAN, IN `p_notes` TEXT, IN `p_background_color` VARCHAR(20), IN `p_border_color` VARCHAR(20), IN `p_location` TEXT, IN `p_share_to` JSON, IN `p_group_id` VARCHAR(20), IN `p_creation_user_id` VARCHAR(20))
BEGIN
    DECLARE v_color_id INT;
    DECLARE v_share_to_value VARCHAR(20);
    DECLARE v_counter INT;
    
    SET v_color_id = (SELECT id FROM xt_events_colors WHERE background_color = p_background_color AND border_color = p_border_color);
    SET v_counter = 0;

    IF p_share_to IS NULL OR JSON_LENGTH(p_share_to) = 0 THEN
        SET p_share_to = '';
        INSERT INTO xt_events (
            title,
            start_date,
            end_date,
            all_day,
            notes,
            color_id,
            location,
            share_to,
            group_id,
            creation_user_id,
            creation_datetime
        )
        VALUES (
            p_title,
            p_start_date,
            p_end_date,
            p_all_day,
            p_notes,
            v_color_id,
            p_location,
            p_share_to,
            p_group_id,
            p_creation_user_id,
            NOW()
        );
    END IF;

    WHILE v_counter < JSON_LENGTH(p_share_to) DO
        SET v_share_to_value = JSON_UNQUOTE(JSON_EXTRACT(p_share_to, CONCAT('$[', v_counter, ']')));
        INSERT INTO xt_events (
            title,
            start_date,
            end_date,
            all_day,
            notes,
            color_id,
            location,
            share_to,
            group_id,
            creation_user_id,
            creation_datetime
        )
        VALUES (
            p_title,
            p_start_date,
            p_end_date,
            p_all_day,
            p_notes,
            v_color_id,
            p_location,
            v_share_to_value,
            p_group_id,
            p_creation_user_id,
            NOW()
        );

        SET v_counter = v_counter + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_select`(IN `p_id` INT, IN `p_creation_user_id` VARCHAR(20), IN `p_flag` INT)
BEGIN
    IF p_flag = 0 THEN
        SELECT 
            a.id,
            a.title,
            a.start_date,
            a.end_date,
            a.notes,
            a.location,
            a.color_id,
            b.background_color,
            b.border_color,
            a.all_day,
            a.creation_user_id AS creator,
            a.share_to,
            a.group_id,
            a.creation_datetime AS creation_date
        FROM xt_events a
        LEFT JOIN xt_events_colors b ON a.color_id = b.id
        #GROUP BY a.start_date,a.end_date
        ORDER BY a.start_date ASC;
    END IF;
    
    IF p_flag = 1 THEN
        SELECT 
            a.id,
            a.title,
            a.start_date,
            a.end_date,
            a.notes,
            a.location,
            a.color_id,
            b.background_color,
            b.border_color,
            a.all_day,
            a.creation_user_id AS creator,
            a.share_to,
            a.group_id,
            a.creation_datetime AS creation_date
        FROM xt_events a
        LEFT JOIN xt_events_colors b ON a.color_id = b.id
        WHERE
            a.creation_user_id = p_creation_user_id 
            OR
            a.share_to = p_creation_user_id 
            OR
            a.group_id = (SELECT group_id FROM xt_events WHERE share_to = p_creation_user_id)
        GROUP BY a.start_date,a.end_date
        ORDER BY a.start_date ASC;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_event_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_event_update`(IN `p_id` INT, IN `p_title` VARCHAR(255), IN `p_start_date` DATETIME, IN `p_end_date` DATETIME, IN `p_notes` TEXT, IN `p_color_id` INT, IN `p_location` TEXT, IN `p_creation_datetime` DATETIME, IN `p_flag` INT)
BEGIN
	IF p_flag = 0 THEN
		UPDATE xt_events
		SET title = p_title,
			start_date = p_start_date,
			end_date = p_end_date,
			all_day = p_all_day,
			color_id = p_color_id
		WHERE id = p_id;
	END IF;
    
    #tanggal
    IF p_flag = 1 THEN
		UPDATE xt_events
		SET start_date = p_start_date,
			end_date = p_end_date
		WHERE id = p_id;
	END IF;
    -- Tanggal dan Note
    IF p_flag = 2 THEN
		UPDATE xt_events
		SET title = p_title,
			start_date = p_start_date,
			end_date = p_end_date,
            notes = p_notes,
            location = p_location
		WHERE id = p_id;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_delete`(IN `p_list_id` VARCHAR(20))
BEGIN
		DECLARE v_task_id VARCHAR(20);
		SELECT task_id INTO v_task_id
		FROM xt_task WHERE list_id = p_list_id GROUP BY list_id;
		delete from xt_list where list_id = p_list_id;
        delete from xt_task where list_id = p_list_id;
        delete from xt_task_member where task_id = v_task_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_insert`(IN `p_list_id` NVARCHAR(20), IN `p_project_id` NVARCHAR(20), IN `p_list_name` NVARCHAR(50), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_priority_type_id` NVARCHAR(20), IN `p_member_id` JSON, IN `p_status_id` VARCHAR(20), IN `p_description` TEXT, IN `p_creation_user_id` NVARCHAR(25), IN `p_record_status` CHAR(1))
BEGIN
    DECLARE p_pjcode NVARCHAR(100);
    DECLARE p_prjsyscode NVARCHAR(100);
    DECLARE p_runningnumber INT;
    DECLARE p_count_jumlah_record INT;
    DECLARE temp_list_id VARCHAR(20);
    DECLARE v_members_to_value VARCHAR(20);
    DECLARE v_counter INT;

    -- Ambil kode terakhir dari tabel xt_list
    SELECT list_id INTO p_prjsyscode FROM xt_list ORDER BY list_id DESC LIMIT 1;
    SET p_runningnumber = CAST(SUBSTRING(p_prjsyscode, 4) AS SIGNED) + 1;

    -- Hitung jumlah record dalam tabel xt_list
    SELECT COUNT(list_id) INTO p_count_jumlah_record FROM xt_list;

    -- Generate kode proyek berdasarkan kondisi
    IF p_count_jumlah_record = 0 THEN
        SET p_pjcode = CONCAT('LST', '0001');
    ELSE
        SET p_pjcode = CONCAT('LST', LPAD(p_runningnumber, 4, '0'));
    END IF;

    -- Jika p_list_id adalah null atau string kosong, atur nilainya ke p_pjcode
    IF p_list_id IS NULL OR p_list_id = '' THEN
        SET p_list_id = p_pjcode;
    END IF;
    
    INSERT INTO xt_list (
        list_id,
        project_id,
        list_name,
        start_date,
        due_date,
        priority_type_id,
        status_id,
        percentage,
        description,
        change_no,
        creation_datetime,
        creation_user_id,
        record_status
    )
    VALUES (
        p_list_id,
        p_project_id,
        p_list_name,
        p_start_date,
        p_due_date,
        p_priority_type_id,
        p_status_id,
        0,
        p_description,
        0,
        NOW(),
        p_creation_user_id,
        p_record_status
    ); 
    
    SELECT list_id INTO temp_list_id
    FROM xt_list
    ORDER BY creation_datetime DESC LIMIT 1;
    
    IF NOT EXISTS (SELECT * FROM xt_list_member WHERE list_id = temp_list_id AND member_id = p_creation_user_id) THEN
        INSERT INTO xt_list_member (
            list_id,
            member_id,
            member_type_id,
            change_no,
            creation_user_id,
            creation_datetime,
            record_status
        ) VALUES (
            temp_list_id,
            p_creation_user_id,
            'MT-2',
            0,
            p_creation_user_id,
            NOW(),
            'A'
        );
    END IF;
        
    SET v_counter = 0;
    -- Langkah 2 => Input anggota yang membuat Proyek
    WHILE v_counter < JSON_LENGTH(p_member_id) DO
        SET v_members_to_value = JSON_UNQUOTE(JSON_EXTRACT(p_member_id, CONCAT('$[', v_counter, ']')));
        IF NOT EXISTS (SELECT * FROM xt_list_member WHERE list_id = temp_list_id AND member_id = v_members_to_value) THEN
            INSERT INTO xt_list_member (
                list_id,
                member_id,
                member_type_id,
                change_no,
                creation_user_id,
                creation_datetime,
                record_status
            ) VALUES (
                temp_list_id,
                v_members_to_value,
                'MT-3',
                0,
                p_creation_user_id,
                NOW(),
                'A'
            );
        END IF;
        SET v_counter = v_counter + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_member_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_member_delete`(IN `p_list_member_id` BIGINT)
BEGIN
    DELETE FROM xt_list_member WHERE list_member_id = p_list_member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_member_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_member_insert`(IN `p_list_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_member_type_id` NVARCHAR(20), IN `p_creation_user_id` NVARCHAR(25))
BEGIN
    IF NOT EXISTS (SELECT * FROM xt_list_member WHERE list_id = p_list_id AND member_id = p_member_id) THEN
        INSERT INTO xt_list_member (
            list_id,
            member_id,
            member_type_id,
            change_no,
            creation_datetime,
            creation_user_id
        )
        VALUES (
            p_list_id,
            p_member_id,
            p_member_type_id,
            0,
            NOW(),
            p_creation_user_id
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_member_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_member_select`(IN `p_list_member_id` BIGINT, IN `p_list_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_flag` INT(11))
BEGIN
    IF p_flag = 0 THEN
        SELECT
            a.list_member_id,
            a.list_id,
            a.member_id,
            b.employee_name AS member_name,
            b.gender_id,
            c.variable_id,
            c.variable_name AS member_type,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END as name_record_status 
        FROM xt_list_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE list_id = p_list_id;
    END IF;

    -- SELECT MEMBER
    IF p_flag = 1 THEN
        SELECT
            a.list_member_id,
            a.list_id,
            a.member_id,
            b.employee_name AS member_name,
            b.gender_id,
            c.variable_name AS member_type,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END as name_record_status 
        FROM xt_list_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE list_id = p_list_id;
    END IF;
    
    IF p_flag = 2 THEN
        SELECT
            COUNT(list_member_id) AS total_member
        FROM xt_list_member
        WHERE list_id = p_list_id;
    END IF;
    
    IF p_flag = 3 THEN
        SELECT member_type_id AS member_type
        FROM xt_list_member
        WHERE list_id = p_list_id AND member_id = p_member_id;
    END IF;
    
    IF p_flag = 4 THEN
        SELECT
            d.task_id,
            a.member_id,
            e.member_id AS member_item,
            b.gender_id,
            b.employee_name AS member_name,
            c.variable_name AS member_type,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
        FROM xt_list_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        LEFT JOIN xt_task d ON a.list_id = d.list_id
        LEFT JOIN xt_task_member e ON d.task_id = e.task_id
        WHERE a.list_id = p_list_id
        GROUP BY d.list_id,e.member_id
        ORDER BY a.member_type_id ASC;
	END IF;
    
    IF p_flag = 5 THEN
        SELECT
            a.list_member_id,
            a.list_id,
            a.member_id,
            b.employee_name AS member_name,
            b.gender_id,
            c.variable_name AS member_type,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END as name_record_status 
        FROM xt_list_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE list_member_id = p_list_member_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_member_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_member_update`(IN `p_list_member_id` BIGINT, IN `p_list_id` VARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_member_type_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(25), IN `p_record_status` NVARCHAR(1))
BEGIN
		update xt_list_member set
        list_id = p_list_id,
		member_id = p_member_id,
        member_type_id = p_member_type_id,
        change_no = change_no + 1, 
        change_user_id= p_change_user_id, 
        change_datetime = NOW(), 
		record_status = p_record_status
		where list_member_id =  p_list_member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_select`(IN `p_list_id` VARCHAR(20), IN `p_project_id` VARCHAR(20), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_priority_type_id` VARCHAR(20), IN `p_member_id` VARCHAR(20), IN `p_flag` INT)
BEGIN
    -- Pilih proyek berdasarkan flag
    IF p_flag = 0 THEN
            SELECT
                a.list_id,
                a.project_id,
                a.list_name,
                a.start_date,
                a.due_date,
                a.priority_type_id,
                a.status_id,
                d.variable_name AS list_status,
                a.percentage,
                a.description,
                a.last_update,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                a.record_status,
                a.percentage,
                c.variable_name AS priority_type,
                e.employee_name AS member_name,
                CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
            FROM xt_list a
            LEFT JOIN xt_list_member b ON a.list_id = b.list_id
            LEFT JOIN gm_variable c ON a.priority_type_id = c.variable_id
            LEFT JOIN gm_variable d ON a.status_id = d.variable_id
            LEFT JOIN hris.gm_employee e ON b.member_id = e.employee_id
            WHERE a.list_id = p_list_id
            GROUP BY a.list_id
            ORDER BY a.change_datetime DESC;
    END IF;

    IF p_flag = 1 THEN
		IF (p_member_id <> 'system') THEN
			SELECT
				a.list_id,
				a.project_id,
				a.list_name,
				a.description,
				a.start_date,
				a.due_date,
				a.priority_type_id,
				a.status_id,
				a.last_update,
				a.change_no,
				a.creation_datetime,
				a.creation_user_id,
				a.change_datetime,
				a.change_user_id,
				a.record_status,
				a.percentage,
				c.variable_name AS priority_type,
				d.variable_name AS list_status,
				f.employee_name AS member_name,
				g.employee_name AS change_user_name,
				CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status
			FROM xt_list a
			LEFT JOIN gm_variable c ON a.priority_type_id = c.variable_id
			LEFT JOIN gm_variable d ON a.status_id = d.variable_id
			LEFT JOIN xt_list_member e ON a.list_id = e.list_id
			LEFT JOIN hris.gm_employee f ON e.member_id = f.employee_id
			LEFT JOIN hris.gm_employee g ON a.change_user_id = g.employee_id
			WHERE a.project_id = p_project_id AND e.member_id = p_member_id
			GROUP BY a.list_id
			ORDER BY a.change_datetime DESC;
		ELSE
			SELECT
				a.list_id,
				a.project_id,
				a.list_name,
				a.description,
				a.start_date,
				a.due_date,
				a.priority_type_id,
				a.status_id,
				a.last_update,
				a.change_no,
				a.creation_datetime,
				a.creation_user_id,
				a.change_datetime,
				a.change_user_id,
				a.record_status,
				a.percentage,
				c.variable_name AS priority_type,
				d.variable_name AS list_status,
				f.employee_name AS member_name,
				g.employee_name AS change_user_name,
				CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status
			FROM xt_list a
			LEFT JOIN gm_variable c ON a.priority_type_id = c.variable_id
			LEFT JOIN gm_variable d ON a.status_id = d.variable_id
			LEFT JOIN xt_list_member e ON a.list_id = e.list_id
			LEFT JOIN hris.gm_employee f ON e.member_id = f.employee_id
			LEFT JOIN hris.gm_employee g ON a.change_user_id = g.employee_id
			WHERE a.project_id = p_project_id
			GROUP BY a.list_id
			ORDER BY a.change_datetime DESC;
		END IF;
    END IF;
    
    IF p_flag = 2 THEN
        -- Pilih proyek berdasarkan p_list_id
        SELECT
            a.list_id,
            a.project_id,
            a.list_name,
            a.description,
            a.start_date,
            a.due_date,
            a.priority_type_id,
            a.status_id,
            a.last_update,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            a.percentage,
            c.variable_name AS priority_type,
            d.variable_name AS list_status,
            f.employee_name AS member_name,
            g.employee_name AS change_user_name,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status
        FROM xt_list a
        LEFT JOIN gm_variable c ON a.priority_type_id = c.variable_id
        LEFT JOIN gm_variable d ON a.status_id = d.variable_id
        LEFT JOIN xt_list_member e ON a.list_id = e.list_id
        LEFT JOIN hris.gm_employee f ON e.member_id = f.employee_id
        LEFT JOIN hris.gm_employee g ON a.change_user_id = g.employee_id
        WHERE a.list_id = p_list_id
        GROUP BY a.list_id
        ORDER BY a.change_datetime DESC;
    END IF;
    
    IF p_flag = 3 THEN
        SELECT
            a.list_id,
			a.project_id,
			a.list_name,
			a.description,
			a.start_date,
			a.due_date,
			a.priority_type_id,
			a.status_id,
			a.last_update,
			a.change_no,
			a.creation_datetime,
			a.creation_user_id,
			a.change_datetime,
			a.change_user_id,
			a.record_status,
			a.percentage,
			c.variable_name AS priority_type,
			d.variable_name AS list_status,
			f.employee_name AS member_name,
			g.employee_name AS change_user_name,
			CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status
        FROM xt_list a
        LEFT JOIN gm_variable c ON a.priority_type_id = c.variable_id
        LEFT JOIN gm_variable d ON a.status_id = d.variable_id
        LEFT JOIN xt_list_member e ON a.list_id = e.list_id
        LEFT JOIN hris.gm_employee f ON e.member_id = f.employee_id
        LEFT JOIN hris.gm_employee g ON a.change_user_id = g.employee_id
        WHERE a.project_id = p_project_id
        GROUP BY a.list_id
        ORDER BY a.change_datetime DESC;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_list_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_list_update`(IN `p_list_id` VARCHAR(20), IN `p_project_id` VARCHAR(20), IN `p_list_name` NVARCHAR(50), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_priority_type_id` NVARCHAR(20), IN `p_status_id` VARCHAR(20), IN `p_description` TEXT, IN `p_change_user_id` NVARCHAR(25), IN `p_record_status` NVARCHAR(1), IN `p_flag` INT)
BEGIN
    DECLARE count_list INT;
    DECLARE sum_status_done INT;

    IF p_flag = 0 THEN 
        UPDATE xt_list 
        SET
            list_name = p_list_name,
            start_date = p_start_date,
            due_date = p_due_date,
            priority_type_id = p_priority_type_id,
            status_id = p_status_id,
            description = p_description,
            last_update = NOW(),
            change_no = change_no + 1, 
            change_user_id = p_change_user_id, 
            change_datetime = NOW(), 
            record_status = p_record_status
        WHERE list_id = p_list_id;

        SELECT COUNT(list_id) INTO count_list 
        FROM xt_list 
        WHERE project_id = p_project_id;
        
        SELECT COUNT(list_id) INTO sum_status_done
        FROM xt_list 
        WHERE project_id = p_project_id AND status_id = "STL-4";

        UPDATE xt_project
        SET
            percentage = CASE WHEN count_list = 0 THEN 0 ELSE sum_status_done / count_list * 100 END,
            status_id = CASE WHEN count_list > 0 AND percentage = 100 THEN 'STW-2' ELSE 'STW-1' END,
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW(),
            record_status = p_record_status
        WHERE project_id = p_project_id;
    END IF;
    
    IF p_flag = 1 THEN
        UPDATE xt_list 
        SET
            status_id = p_status_id,
            last_update = NOW(),
            change_no = change_no + 1, 
            change_user_id = p_change_user_id, 
            change_datetime = NOW(), 
            record_status = p_record_status
        WHERE list_id = p_list_id; 

        SELECT COUNT(list_id) INTO count_list 
        FROM xt_list 
        WHERE project_id = p_project_id;
        
        SELECT COUNT(list_id) INTO sum_status_done
        FROM xt_list 
        WHERE project_id = p_project_id AND status_id = "STL-4";

        UPDATE xt_project
        SET
            percentage = CASE WHEN count_list = 0 THEN 0 ELSE sum_status_done / count_list * 100 END,
            status_id = CASE WHEN count_list > 0 AND percentage = 100 THEN 'STW-2' ELSE 'STW-1' END,
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW(),
            record_status = p_record_status
        WHERE project_id = p_project_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_log_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_log_insert`(IN `p_log` TEXT, IN `p_group_id` VARCHAR(20), IN `p_creation_user_id` NVARCHAR(25))
BEGIN
    DECLARE entry_count INT;
    SELECT COUNT(*) INTO entry_count FROM xt_log WHERE group_id = p_group_id AND creation_datetime = NOW();
    IF entry_count = 0 THEN
        INSERT INTO xt_log (
            log,
            group_id,
            creation_datetime,
            creation_user_id
        ) VALUES (
            p_log,
            p_group_id,
            NOW(),
            p_creation_user_id
        );
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_log_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_log_select`(IN `p_log_id` BIGINT, IN `p_group_id` VARCHAR(20), IN `p_creation_user_id` NVARCHAR(20), IN `p_flag` INT)
BEGIN
    IF p_flag = 0 THEN
        SELECT
            log_id,
            log,
            group_id,
            creation_datetime,
            creation_user_id
        FROM xt_log;
    END IF;

    IF p_flag = 1 THEN
        SELECT
            log_id,
            log,
            group_id,
            creation_datetime,
            creation_user_id
        FROM xt_log
        WHERE log_id = p_log_id;
    END IF;

    IF p_flag = 2 THEN
        SELECT
            log_id,
            log,
            group_id,
            creation_datetime,
            creation_user_id
        FROM xt_log
        WHERE group_id = p_group_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_delete`(IN `p_project_id` NVARCHAR(20))
BEGIN
    DECLARE v_list_id VARCHAR(20);
    DECLARE v_task_id VARCHAR(20);

    SELECT list_id INTO v_list_id
    FROM xt_list WHERE project_id = p_project_id GROUP BY project_id;

    DELETE FROM xt_project WHERE project_id = p_project_id;
    DELETE FROM xt_project_member WHERE project_id = p_project_id;
    DELETE FROM xt_list WHERE project_id = p_project_id;
    DELETE FROM xt_list_member WHERE list_id IN (SELECT DISTINCT list_id FROM xt_list WHERE project_id = p_project_id);
    DELETE FROM xt_task WHERE list_id IN (SELECT DISTINCT list_id FROM xt_list WHERE list_id = v_list_id);
    DELETE FROM gm_messages WHERE group_id = p_project_id;
    DELETE FROM gm_messages WHERE group_id = v_list_id;
    DELETE FROM xt_log WHERE group_id = p_project_id;
    DELETE FROM xt_log WHERE group_id IN (SELECT DISTINCT list_id FROM xt_list WHERE project_id = p_project_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_insert`(IN `p_project_id` NVARCHAR(20), IN `p_project_name` NVARCHAR(50), IN `p_project_type` NVARCHAR(50), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_description` TEXT, IN `p_project_members` JSON, IN `p_creation_user_id` NVARCHAR(25), IN `p_status_id` NVARCHAR(20))
BEGIN
    DECLARE p_pjcode NVARCHAR(100);
    DECLARE p_prjsyscode NVARCHAR(100);
    DECLARE p_runningnumber INT;
    DECLARE p_count_jumlah_record INT;
    DECLARE v_members_to_value VARCHAR(20);
    DECLARE v_counter INT;

    -- Ambil kode terakhir dari tabel xt_project
    SELECT project_id INTO p_prjsyscode FROM xt_project ORDER BY project_id DESC LIMIT 1;
    SET p_runningnumber = RIGHT(p_prjsyscode, 4) + 1;

    -- Hitung jumlah record dalam tabel xt_project
    SELECT COUNT(project_id) INTO p_count_jumlah_record FROM xt_project;

    -- Generate kode proyek berdasarkan kondisi
    IF p_count_jumlah_record = 0 THEN
        SET p_pjcode = CONCAT('WRK', RIGHT(CONCAT('0001'), 4));
    ELSE
        SET p_pjcode = CONCAT('WRK', RIGHT(CONCAT('000', p_runningnumber), 4));
    END IF;

    -- Jika p_project_id adalah null atau string kosong, atur nilainya ke p_pjcode
    IF p_project_id IS NULL OR p_project_id = '' THEN
        SET p_project_id = p_pjcode;
    END IF;

    -- Cek apakah proyek sudah ada
    IF NOT EXISTS (SELECT * FROM xt_project WHERE project_id = p_project_id) THEN
        INSERT INTO xt_project(
            project_id,
            project_name,
            project_type,
            start_date,
            due_date,
            description,
            status_id,
            percentage,
            record_status,
            change_no,
            creation_datetime,
            creation_user_id
        ) VALUES (
            p_project_id,
            p_project_name,
            p_project_type,
            p_start_date,
            p_due_date,
            p_description,
            p_status_id,
            0,
            'A',
            0,
            NOW(),
            p_creation_user_id
        );
    END IF;

	-- Input anggota yang membuat proyek
    INSERT INTO xt_project_member(
        project_id,
        member_id,
        member_type_id,
        change_no,
        creation_user_id,
        creation_datetime,
        record_status
    ) VALUES (
        p_project_id,
        p_creation_user_id,
        'MT-1', -- member_type_creator
        0,
        p_creation_user_id,
        NOW(),
        'A'
    );

    SET v_counter = 0;
    -- Langkah 2 => Input anggota yang membuat Proyek
    WHILE v_counter < JSON_LENGTH(p_project_members) DO
        SET v_members_to_value = JSON_UNQUOTE(JSON_EXTRACT(p_project_members, CONCAT('$[', v_counter, ']')));
        INSERT INTO xt_project_member(
            project_id,
            member_id,
            member_type_id,
            change_no,
            creation_user_id,
            creation_datetime,
            record_status
        ) VALUES (
            p_project_id,
            v_members_to_value,
            'MT-3',
            0,
            p_creation_user_id,
            NOW(),
            'A'
        );

        SET v_counter = v_counter + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_member_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_member_delete`(IN `p_project_member_id` BIGINT)
BEGIN
    DECLARE temp_project_id VARCHAR(20);
    DECLARE temp_list_id VARCHAR(1000);
    DECLARE temp_member_id VARCHAR(20);
    
    SELECT a.project_id, GROUP_CONCAT(b.list_id), a.member_id INTO temp_project_id, temp_list_id, temp_member_id
    FROM xt_project_member a
    LEFT JOIN xt_list b ON a.project_id = b.project_id
    WHERE a.project_member_id = p_project_member_id;

    DELETE FROM xt_list_member WHERE list_id IN (SELECT DISTINCT list_id FROM xt_list WHERE project_id = temp_project_id) AND member_id = temp_member_id;
    DELETE FROM xt_project_member WHERE project_member_id = p_project_member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_member_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_member_insert`(IN `p_project_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_member_type_id` NVARCHAR(20), IN `p_creation_user_id` NVARCHAR(25), IN `p_record_status` CHAR(1))
BEGIN
    IF NOT EXISTS (SELECT * FROM xt_project_member WHERE project_id = p_project_id AND member_id = p_member_id) THEN
        INSERT INTO xt_project_member (
            project_id,
            member_id,
            member_type_id,
            change_no,
            creation_datetime,
            creation_user_id,
            record_status
        )
        VALUES (
            p_project_id,
            p_member_id,
            p_member_type_id,
            0,
            NOW(),
            p_creation_user_id,
            p_record_status
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_member_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_member_select`(IN `p_project_member_id` BIGINT, IN `p_project_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_member_type_id` NVARCHAR(20), IN `p_flag` INT(11))
BEGIN
    IF p_flag = 0 THEN
        SELECT
            a.project_member_id,
            a.project_id,
            a.member_id,
            a.member_type_id,
            b.gender_id,
            b.employee_name AS member_name,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
        FROM xt_project_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id;
    END IF;
    
    IF p_flag = 1 THEN
        SELECT
            project_member_id,
            project_id,
            member_id,
            member_type_id,
            change_no,
            creation_datetime,
            creation_user_id,
            change_datetime,
            change_user_id,
            record_status,
            CASE WHEN record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
        FROM xt_project_member
        WHERE project_member_id = p_project_member_id;
    END IF;
    
    IF p_flag = 2 THEN
        SELECT
            a.project_member_id,
            a.project_id,
            a.member_id,
            a.member_type_id,
            c.variable_id,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            b.employee_name AS member_name,
            c.variable_name AS member_type,
            b.gender_id,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
        FROM xt_project_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE project_id = p_project_id
        ORDER BY a.member_type_id ASC;
    END IF;
    
    IF p_flag = 3 THEN
        SELECT COUNT(project_member_id) AS total_member 
        FROM xt_project_member WHERE project_id = p_project_id;
    END IF;
    
    -- Ambil Member Type Untuk Role Project
    IF p_flag = 4 THEN
        SELECT member_type_id AS member_type
        FROM xt_project_member WHERE member_id = p_member_id AND project_id = p_project_id;
    END IF;
    
    IF p_flag = 5 THEN 
        SELECT b.member_id AS creation_project
        FROM xt_project a
        LEFT JOIN xt_project_member b ON a.project_id = b.project_id
        WHERE a.project_id = p_project_id AND b.member_type_id = p_member_type_id;
    END IF;
    
    IF p_flag = 6 THEN
        SELECT
            c.list_id,
            a.project_member_id,
            a.member_id,
            d.member_id AS member_list,
            a.member_type_id,
            e.gender_id,
            e.employee_name AS member_name,
            b.variable_name AS member_type,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
        FROM xt_project_member a
        LEFT JOIN gm_variable b ON a.member_type_id = b.variable_id
        LEFT JOIN xt_list c ON a.project_id = c.project_id
        LEFT JOIN xt_list_member d ON c.list_id = d.list_id
        LEFT JOIN hris.gm_employee e ON d.member_id = e.employee_id
        WHERE a.project_id = p_project_id
        GROUP BY c.list_id,d.member_id
        ORDER BY a.member_type_id ASC;
	END IF;
    
    IF p_flag = 7 THEN
		SELECT
            a.project_member_id,
            a.project_id,
            a.member_id,
            a.member_type_id,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.record_status,
            b.employee_name AS member_name,
            c.variable_name AS member_type,
            b.gender_id,
            CASE WHEN a.record_status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status 
        FROM xt_project_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE a.project_member_id = p_project_member_id
        ORDER BY a.member_type_id ASC;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_member_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_member_update`(IN `p_project_member_id` BIGINT, IN `p_project_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_member_type_id` NVARCHAR(20), IN `p_change_user_id` NVARCHAR(25), IN `p_record_status` NVARCHAR(1))
BEGIN
		update xt_project_member set
        project_id = p_project_id, 
        member_id = p_member_id, 
        member_type_id = p_member_type_id,
        change_no = change_no + 1, 
        change_user_id= p_change_user_id, 
        change_datetime = NOW(), 
		record_status = p_record_status
		where project_member_id =  p_project_member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_select`(IN `p_project_id` NVARCHAR(20), IN `p_project_type` NVARCHAR(50), IN `p_flag` INT, IN `p_member_id` NVARCHAR(20))
BEGIN
    IF p_flag = 0 THEN
        IF p_member_id = "System" THEN
            SELECT
                a.project_id,
                a.project_name,
                a.project_type,
                a.description,
                a.percentage,
                a.record_status,
                CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                a.status_id,
                b.variable_name AS project_type_name,
                c.variable_name AS name_project_status
            FROM xt_project a
            LEFT JOIN gm_variable b ON a.project_type = b.variable_id
            LEFT JOIN gm_variable c ON a.status_id = c.variable_id
            LEFT JOIN xt_list d ON a.project_id = d.project_id
            LEFT JOIN xt_project e ON d.project_id = e.project_id
            LEFT JOIN gm_variable f ON d.priority_type_id = f.variable_id
            LEFT JOIN gm_variable g ON d.status_id = g.variable_id
            GROUP BY a.project_id, a.project_name, a.project_type, a.description, a.record_status, a.change_no, a.creation_datetime, a.creation_user_id, a.change_datetime, a.change_user_id, a.status_id, b.variable_name, c.variable_id, c.variable_name
            ORDER BY a.creation_user_id DESC;
        ELSE
            SELECT
                a.project_id,
                a.project_name,
                a.project_type,
                a.description,
                a.percentage,
                a.record_status,
                CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                b.variable_name AS project_type_name,
                c.member_type_id,
                d.variable_id AS status_id,
                d.variable_name AS name_project_status
            FROM xt_project a
            LEFT JOIN gm_variable b ON a.project_type = b.variable_id
            LEFT JOIN xt_project_member c ON a.project_id = c.project_id
            LEFT JOIN gm_variable d ON a.status_id = d.variable_id
            LEFT JOIN xt_list e ON a.project_id = e.project_id
            WHERE c.member_id = p_member_id 
            GROUP BY a.project_id
            ORDER BY a.creation_user_id DESC;
        END IF;
    END IF;

    IF p_flag = 1 THEN
        SELECT
            a.project_id,
            a.project_name,
            a.project_type,
            a.start_date,
            a.due_date,
            a.status_id,
            a.percentage,
            a.description,
            a.record_status,
            CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id AS creation_id,
            a.change_datetime,
            a.change_user_id,
            b.variable_name AS project_type_name,
            c.variable_id AS status_id,
            c.variable_name AS name_project_status
        FROM xt_project a
        LEFT JOIN gm_variable b ON a.project_type = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        WHERE a.project_id = p_project_id;
    END IF;

    IF p_flag = 2 THEN
        SELECT 
            SUM(CASE WHEN a.status_id = 'STL-2' THEN 1 ELSE 0 END) AS total_onProcess
        FROM xt_list a 
        LEFT JOIN xt_project b ON a.project_id = b.project_id
        WHERE b.project_id = p_project_id;	
    END IF;

    IF p_flag = 3 THEN
        IF p_member_id = "System" THEN
            SELECT
                a.project_id,
                a.project_name,
                a.project_type,
                a.description,
                SUM(d.percentage) AS total_percentage,
                COUNT(d.percentage) AS jumlahdetail,
                CONVERT(SUM(d.percentage), DOUBLE) / CONVERT(COUNT(d.percentage), DOUBLE) AS percentage_avg,
                a.record_status,
                CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                a.status_id,
                b.variable_name AS project_type_name,
                c.variable_name AS name_project_status
            FROM xt_project a
            LEFT JOIN gm_variable b ON a.project_type = b.variable_id
            LEFT JOIN gm_variable c ON a.status_id = c.variable_id
            LEFT JOIN xt_list d ON a.project_id = d.project_id
            LEFT JOIN xt_project e ON d.project_id = e.project_id
            LEFT JOIN gm_variable f ON d.priority_type_id = f.variable_id
            LEFT JOIN gm_variable g ON d.status_id = g.variable_id
            GROUP BY a.project_id, a.project_name, a.project_type, a.description, a.record_status, a.change_no, a.creation_datetime, a.creation_user_id, a.change_datetime, a.change_user_id, a.status_id, b.variable_name, c.variable_id, c.variable_name
            ORDER BY a.creation_user_id DESC;
        ELSE
            SELECT
                a.project_id,
                a.project_name,
                a.project_type,
                a.description,
                SUM(e.percentage) AS total_percentage,
                COUNT(e.list_id) AS jumlahdetail,
                CONVERT(SUM(e.percentage), DOUBLE) / CONVERT(COUNT(e.list_id), DOUBLE) AS percentage_avg,
                a.record_status,
                CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                b.variable_name AS project_type_name,
                c.member_type_id,
                d.variable_id AS status_id,
                d.variable_name AS name_project_status
            FROM xt_project a
            LEFT JOIN gm_variable b ON a.project_type = b.variable_id
            LEFT JOIN xt_project_member c ON a.project_id = c.project_id
            LEFT JOIN gm_variable d ON a.status_id = d.variable_id
            LEFT JOIN xt_list e ON a.project_id = e.project_id
            WHERE c.member_id = p_member_id 
            GROUP BY a.project_id
            ORDER BY a.creation_user_id DESC;
        END IF;
    END IF;

    IF p_flag = 4 THEN
		SELECT
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
            WHERE bb.member_id = h.member_id), DOUBLE) AS tot_project,
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
            WHERE aa.status_id = 'STW-2' AND bb.member_id = h.member_id), DOUBLE) / CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
                                                                                        LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
                                                                                        WHERE bb.member_id = h.member_id)
                                                                                        , DOUBLE)*100 AS percentage_done,
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
            WHERE aa.status_id = 'STW-1' AND bb.member_id = h.member_id), DOUBLE) /  CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
                                                                                        LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
                                                                                        WHERE bb.member_id = h.member_id)
                                                                                        , DOUBLE)*100 AS percentage_process,
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
            WHERE aa.status_id = 'STW-3' AND bb.member_id = h.member_id), DOUBLE) /  CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
                                                                                        LEFT JOIN xt_project_member bb ON aa.project_id = bb.project_id
                                                                                        WHERE bb.member_id = h.member_id)
                                                                                        , DOUBLE)*100 AS percentage_stuck,
            a.record_status,
            CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.status_id,
            b.variable_name AS project_type_name,
            c.variable_name AS name_project_status
        FROM xt_project a
        LEFT JOIN gm_variable b ON a.project_type = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        LEFT JOIN xt_project_member h ON a.project_id = h.project_id
        WHERE h.member_id = p_member_id
        ORDER BY a.creation_user_id DESC;
    END IF;
    
	IF p_flag = 5 THEN
		SELECT
            CONVERT(COUNT(a.project_id),DOUBLE) AS tot_project,
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            WHERE aa.status_id = 'STW-2'), DOUBLE) / CONVERT(COUNT(a.project_id), DOUBLE)*100 AS percentage_done,
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            WHERE aa.status_id = 'STW-1'), DOUBLE) / CONVERT(COUNT(a.project_id), DOUBLE)*100 AS percentage_process,
            CONVERT((SELECT COUNT(aa.project_id) FROM xt_project aa
            WHERE aa.status_id = 'STW-3'), DOUBLE) / CONVERT(COUNT(a.project_id), DOUBLE)*100 AS percentage_stuck,
            a.record_status,
            CASE WHEN a.record_Status = 'A' THEN 'Active' ELSE 'Deactive' END AS name_record_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            a.status_id,
            b.variable_name AS project_type_name,
            c.variable_name AS name_project_status
        FROM xt_project a
        LEFT JOIN gm_variable b ON a.project_type = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        ORDER BY a.creation_user_id DESC;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_project_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_project_update`(IN `p_project_id` NVARCHAR(20), IN `p_project_name` NVARCHAR(50), IN `p_project_type` NVARCHAR(50), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_description` TEXT, IN `p_change_user_id` NVARCHAR(25), IN `p_status_id` NVARCHAR(20), IN `p_flag` INT)
BEGIN
    IF p_flag = 0 THEN
        UPDATE xt_project SET
        project_name = p_project_name,
        project_type = p_project_type,
        start_date = p_start_date,
        due_date = p_due_date,
        description = p_description,
        status_id = p_status_id,
        change_no = change_no + 1,
        change_user_id = p_change_user_id,
        change_datetime = NOW()
        WHERE project_id = p_project_id;
    END IF;

    IF p_flag = 1 THEN
        UPDATE xt_project SET
        status_id = p_status_id,
        change_no = change_no + 1,
        change_user_id = p_change_user_id,
        change_datetime = NOW()
        WHERE project_id = p_project_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_delete`(IN `p_task_id` VARCHAR(20))
BEGIN
    DELETE FROM xt_task WHERE task_id = p_task_id;
    DELETE FROM xt_task_member WHERE task_id = p_task_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_insert`(IN `p_task_id` VARCHAR(20), IN `p_list_id` VARCHAR(20), IN `p_task_name` NVARCHAR(50), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_priority_type_id` NVARCHAR(20), IN `p_member_id` VARCHAR(20), IN `p_status_id` VARCHAR(20), IN `p_creation_user_id` NVARCHAR(25))
BEGIN
	DECLARE p_pjcode NVARCHAR(100);
    DECLARE p_prjsyscode NVARCHAR(100);
    DECLARE p_runningnumber INT;
    DECLARE p_count_jumlah_record INT;
    DECLARE temp_task_id VARCHAR(20);
    DECLARE v_members_to_value VARCHAR(20);
    DECLARE v_counter INT;
    
    -- Ambil kode terakhir dari tabel xt_task
    SELECT task_id INTO p_prjsyscode FROM xt_task ORDER BY task_id DESC LIMIT 1;
    SET p_runningnumber = CAST(SUBSTRING(p_prjsyscode, 4) AS SIGNED) + 1;

    -- Hitung jumlah record dalam tabel xt_task
    SELECT COUNT(task_id) INTO p_count_jumlah_record FROM xt_task;

    -- Generate kode proyek berdasarkan kondisi
    IF p_count_jumlah_record = 0 THEN
        SET p_pjcode = CONCAT('TSK', '0001');
    ELSE
        SET p_pjcode = CONCAT('TSK', LPAD(p_runningnumber, 4, '0'));
    END IF;

    -- Jika p_task_id adalah null atau string kosong, atur nilainya ke p_pjcode
    IF p_task_id IS NULL OR p_task_id = '' THEN
        SET p_task_id = p_pjcode;
    END IF;
    
    INSERT INTO xt_task (
        task_id,
        list_id,
        task_name,
        start_date,
        due_date,
        priority_type_id,
        status_id,
        member_id,
        change_no,
        creation_datetime,
        creation_user_id
    )
    VALUES (
        p_task_id,
        p_list_id,
        p_task_name,
        p_start_date,
        p_due_date,
        p_priority_type_id,
        p_status_id,
        p_member_id,
        0,
        NOW(),
        p_creation_user_id
    ); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_member_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_member_delete`(IN `p_task_member_id` BIGINT)
BEGIN
    DELETE FROM xt_task_member WHERE task_member_id = p_task_member_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_member_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_member_insert`(IN `p_task_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_member_type_id` NVARCHAR(20), IN `p_creation_user_id` NVARCHAR(25))
BEGIN
    IF NOT EXISTS (SELECT * FROM xt_task_member WHERE task_id = p_task_id AND member_id = p_member_id) THEN
        INSERT INTO xt_task_member (
            task_id,
            member_id,
            member_type_id,
            change_no,
            creation_datetime,
            creation_user_id
        )
        VALUES (
            p_task_id,
            p_member_id,
            p_member_type_id,
            0,
            NOW(),
            p_creation_user_id
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_member_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_member_select`(IN `p_task_member_id` BIGINT, IN `p_task_id` NVARCHAR(20), IN `p_member_id` NVARCHAR(20), IN `p_flag` INT(11))
BEGIN
    IF p_flag = 0 THEN
        SELECT
            a.task_member_id,
            a.task_id,
            a.member_id,
            b.employee_name AS member_name,
            b.gender_id,
            c.variable_name AS member_type,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id
        FROM xt_task_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE task_id = p_task_id;
    END IF;

    -- SELECT MEMBER
    IF p_flag = 1 THEN
        SELECT
            a.task_member_id,
            a.task_id,
            a.member_id,
            b.employee_name AS member_name,
            b.gender_id,
            c.variable_name AS member_type,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id
        FROM xt_task_member a
        LEFT JOIN hris.gm_employee b ON a.member_id = b.employee_id
        LEFT JOIN gm_variable c ON a.member_type_id = c.variable_id
        WHERE task_id = p_task_id AND member_type_id != 'MT-2';
    END IF;
    
    IF p_flag = 2 THEN
        SELECT
            COUNT(task_member_id) AS total_member
        FROM xt_task_member
        WHERE task_id = p_task_id;
    END IF;
    
    IF p_flag = 3 THEN
        SELECT member_type_id AS member_type
        FROM xt_task_member
        WHERE task_id = p_task_id AND member_id = p_member_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_select` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_select`(
	IN `p_task_id` VARCHAR(20),
    IN `p_list_id` VARCHAR(20),
    IN `p_start_date` DATE,
    IN `p_due_date` DATE,
    IN `p_member_id` VARCHAR(20),
    IN `p_flag` INT
)
BEGIN
    -- Pilih proyek berdasarkan flag
    IF p_flag = 0 THEN
        IF (p_member_id <> 'system') THEN
            -- Pilih proyek dengan anggota tertentu
            SELECT
                a.task_id,
                a.list_id,
                a.task_name,
                a.start_date,
                a.due_date,
                a.status_id,
                a.priority_type_id,
                a.member_id,
                c.variable_name AS task_status,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                b.variable_name AS priority_type,
                d.employee_name AS member_name,
                e.employee_name AS change_user_name
            FROM xt_task a
            LEFT JOIN gm_variable b ON a.priority_type_id = b.variable_id
            LEFT JOIN gm_variable c ON a.status_id = c.variable_id
            LEFT JOIN hris.gm_employee d ON a.member_id = d.employee_id
            LEFT JOIN hris.gm_employee e ON a.change_user_id = e.employee_id
            WHERE a.list_id = p_list_id AND a.member_id = p_member_id
            GROUP BY a.task_id
            ORDER BY a.change_datetime DESC;
        ELSE
            -- Pilih proyek tanpa anggota tertentu
            SELECT
                a.task_id,
                a.list_id,
                a.task_name,
                a.start_date,
                a.due_date,
                a.status_id,
                a.priority_type_id,
                a.member_id,
                c.variable_name AS task_status,
                a.change_no,
                a.creation_datetime,
                a.creation_user_id,
                a.change_datetime,
                a.change_user_id,
                b.variable_name AS priority_type,
                d.employee_name AS member_name,
                e.employee_name AS change_user_name
            FROM xt_task a
            LEFT JOIN gm_variable b ON a.priority_type_id = b.variable_id
            LEFT JOIN gm_variable c ON a.status_id = c.variable_id
            LEFT JOIN hris.gm_employee d ON a.member_id = d.employee_id
            LEFT JOIN hris.gm_employee e ON a.change_user_id = e.employee_id
            WHERE a.list_id = p_list_id
            GROUP BY a.task_id
            ORDER BY a.change_datetime DESC;
        END IF;
    END IF;

    IF p_flag = 1 THEN
        -- Pilih proyek berdasarkan p_list_id
        SELECT
            a.task_id,
            a.list_id,
            a.task_name,
            a.start_date,
            a.due_date,
            a.status_id,
            a.priority_type_id,
            a.member_id,
            c.variable_name AS task_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            b.variable_name AS priority_type,
            d.employee_name AS member_name,
            e.employee_name AS change_user_name
        FROM xt_task a
        LEFT JOIN gm_variable b ON a.priority_type_id = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        LEFT JOIN hris.gm_employee d ON a.member_id = d.employee_id
        LEFT JOIN hris.gm_employee e ON a.change_user_id = e.employee_id
        WHERE a.task_id = p_task_id
        GROUP BY a.task_id
        ORDER BY a.change_datetime DESC;
    END IF;
    
    IF p_flag = 2 THEN
        -- Pilih proyek berdasarkan p_list_id
        SELECT
            a.task_id,
            a.list_id,
            a.task_name,
            a.start_date,
            a.due_date,
            a.status_id,
            a.priority_type_id,
            a.member_id,
            c.variable_name AS task_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            b.variable_name AS priority_type,
            d.employee_name AS member_name,
            e.employee_name AS change_user_name
        FROM xt_task a
        LEFT JOIN gm_variable b ON a.priority_type_id = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        LEFT JOIN hris.gm_employee d ON a.member_id = d.employee_id
        LEFT JOIN hris.gm_employee e ON a.change_user_id = e.employee_id
        WHERE a.list_id = p_list_id  AND a.member_id = p_member_id
        ORDER BY a.change_datetime DESC;
    END IF;
    
    IF p_flag = 3 THEN
        -- Pilih proyek berdasarkan p_list_id
        SELECT
            a.task_id,
            a.list_id,
            a.task_name,
            a.start_date,
            a.due_date,
            a.status_id,
            a.priority_type_id,
            a.member_id,
            c.variable_name AS task_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            b.variable_name AS priority_type,
            d.employee_name AS member_name,
            e.employee_name AS change_user_name
        FROM xt_task a
        LEFT JOIN gm_variable b ON a.priority_type_id = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        LEFT JOIN hris.gm_employee d ON a.member_id = d.employee_id
        LEFT JOIN hris.gm_employee e ON a.change_user_id = e.employee_id
        WHERE a.list_id = p_list_id
        ORDER BY a.change_datetime DESC;
    END IF;
    
    IF p_flag = 4 THEN
        SELECT
            a.task_id,
            a.list_id,
            a.task_name,
            a.start_date,
            a.due_date,
            a.status_id,
            a.priority_type_id,
            a.member_id,
            c.variable_name AS task_status,
            a.change_no,
            a.creation_datetime,
            a.creation_user_id,
            a.change_datetime,
            a.change_user_id,
            b.variable_name AS priority_type,
            d.employee_name AS member_name,
            e.employee_name AS change_user_name
        FROM xt_task a
        LEFT JOIN gm_variable b ON a.priority_type_id = b.variable_id
        LEFT JOIN gm_variable c ON a.status_id = c.variable_id
        LEFT JOIN hris.gm_employee d ON a.member_id = d.employee_id
        LEFT JOIN hris.gm_employee e ON a.change_user_id = e.employee_id
        WHERE a.member_id = p_member_id
        ORDER BY a.change_datetime,a.creation_datetime DESC;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usp_xt_task_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_xt_task_update`(IN `p_task_id` VARCHAR(20), IN `p_list_id` VARCHAR(20), IN `p_task_name` NVARCHAR(50), IN `p_start_date` DATE, IN `p_due_date` DATE, IN `p_priority_type_id` NVARCHAR(20), IN `p_status_id` VARCHAR(20), IN `p_member_id` VARCHAR(20), IN `p_change_user_id` NVARCHAR(25), IN `p_flag` INT)
BEGIN
    DECLARE count_task INT;
    DECLARE count_status_task INT;
    DECLARE count_list INT;
    DECLARE count_status_list INT;
    DECLARE temp_project_id VARCHAR(20);

    IF p_flag = 0 THEN 
        UPDATE xt_task 
        SET
            task_name = p_task_name,
            start_date = p_start_date,
            due_date = p_due_date,
            priority_type_id = p_priority_type_id,
            status_id = p_status_id,
            member_id = p_member_id,
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW()
        WHERE task_id = p_task_id;

        SELECT COUNT(task_id) INTO count_task 
        FROM xt_task 
        WHERE list_id = p_list_id;
        
        SELECT COUNT(task_id) INTO count_status_task
        FROM xt_task 
        WHERE list_id = p_list_id AND status_id = "STL-4";

        UPDATE xt_list
        SET
            percentage = CASE WHEN count_task = 0 THEN 0 ELSE count_status_task / count_task * 100 END,
            status_id = CASE WHEN count_task > 0 AND percentage = 100 THEN 'STL-4' ELSE 'STL-2' END,
            last_update = NOW(),
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW()
        WHERE list_id = p_list_id;
    END IF;
    
    IF p_flag = 1 THEN
        UPDATE xt_task 
        SET
            status_id = p_status_id,
            change_no = change_no + 1, 
            change_user_id = p_change_user_id, 
            change_datetime = NOW()
        WHERE task_id = p_task_id; 

        SELECT COUNT(task_id) INTO count_task 
        FROM xt_task 
        WHERE list_id = p_list_id;
        
        SELECT COUNT(task_id) INTO count_status_task
        FROM xt_task 
        WHERE list_id = p_list_id AND status_id = "STL-4";

        UPDATE xt_list
        SET
            percentage = CASE WHEN count_task = 0 THEN 0 ELSE count_status_task / count_task * 100 END,
            status_id = CASE WHEN count_task > 0 AND percentage = 100 THEN 'STL-4' ELSE 'STL-2' END,
            last_update = NOW(),
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW()
        WHERE list_id = p_list_id;

        SELECT project_id INTO temp_project_id
        FROM xt_list 
        WHERE list_id = p_list_id;

        SELECT COUNT(list_id) INTO count_list
        FROM xt_list 
        WHERE project_id = temp_project_id;

        SELECT COUNT(list_id) INTO count_status_list
        FROM xt_list 
        WHERE project_id = temp_project_id AND status_id = "STL-4";

        UPDATE xt_project
        SET
            percentage = CASE WHEN count_list = 0 THEN 0 ELSE count_status_list / count_list * 100 END,
            status_id = CASE WHEN count_list > 0 AND percentage = 100 THEN 'STW-2' ELSE 'STW-1' END,
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW()
        WHERE project_id = temp_project_id;
    END IF;

    IF p_flag = 2 THEN
        UPDATE xt_task
        SET
            task_name = p_task_name,
            start_date = p_start_date,
            due_date = p_due_date,
            priority_type_id = p_priority_type_id,
            member_id = p_member_id,
            change_no = change_no + 1,
            change_user_id = p_change_user_id,
            change_datetime = NOW()
        WHERE task_id = p_task_id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-19 12:31:28
